*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --bg: #0B1D26;
    --bijela: white;
    --zlatna: #FBD784;
    --ChronicleDisplay: 'Chronicle Display', sans-serif;
    --Gilory: 'Gilroy', sans-serif;
}
body{
    background: var(--bg);
}
.imgs{
    top: 0;
    position: relative;
}
.G{
    width: 100%;
    position: absolute;
    z-index: -10;
}
.OG{
    width: 100%;
}
.HG{
    width: 100%;
}
.MG{
    top: 24.166666vw;
}
.LG{
    top: 41.25vw;
}
.GRADG{
    top: 62.34375vw;
    position: block;
}
.mnPage{
    position: relative;
    width: 100%; height: 100vh;
}

/*HEADER*/

header, nav{
    width: 100%;
    color: var(--bijela);
}
header{
    height: 153px;
}
nav{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
}
.links{
    width: 283px;
}
ul{
    width: 283px;

    display: flex;
    justify-content: space-between;
}
li{
    display: inline;
}
li, .account{
    font-family: var(--Gilory);
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: var(--bijela);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    text-decoration: none;
    list-style: none;
}
.logoMNTN{
    font-size: 24px;
    font-family: var(--ChronicleDisplay);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.account{
    width: 98px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/*MAIN*/

.content{
    outline: 1px solid blue;
    margin-top: 4.979vw;
    width: 100%;
}
.container{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.media{
    outline: 1px solid blue;
    font-family: var(--Gilory);
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: white;

    width: 173px;
    transform: rotate(90deg);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.mainView{
    width: 950px;
}
.subDiv{
    font-family: var(--Gilory);
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: var(--zlatna);

    display: flex;
    align-items: center;
}
.lineDiv{
    background-color: var(--zlatna);
    width: 72px;
    height: 2px;
}
.hikingGuide{
    padding-left: 32px;
}
h1{
    font-family: var(--ChronicleDisplay);
    font-style: normal;
    font-weight: 600;
    font-size: 88px;
    line-height: 100px;
    text-transform: capitalize;

    color: var(--bijela);
    /* Inside Auto Layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    padding: 32px 0px;
}

/*MAIN - GRID*/

main{
    position: absolute;
    width: 100%;
    outline: 1px solid white;
    padding: 0px 221px;
    color: white;
    top: 75vw;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-row-gap: 200px;
}
section{
    outline: 1px solid red;
    width: 100%;

    display: flex;
    flex-direction: row;
}
section > div, .content-container{
    width: 100%; 
}
.section-image{
    text-align: right;
}
.section-content{
    outline: 1px solid red;
    margin-top: 38px;
}
.bigNumber{
    font-family: var(--Gilory);
    font-style: normal;
    font-weight: bold;
    font-size: 240px;
    line-height: 240px;
    color: var(--bijela);
    opacity: 0.1;
}
h2{
    font-family: var(--ChronicleDisplay);
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 77px;

    color: var(--bijela);
    flex: none;
    order: 1;
    align-self: flex-start;
    flex-grow: 0;
    margin: 27px 0px;

    width: 555px;
}
.content-paragraph{
    font-family: var(--Gilory);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: var(--bijela);

    flex: none;
    order: 2;
    align-self: center;
    flex-grow: 0;

    width: 100%;
}